<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <main>
        <h1 class="Topic">Garden Party</h1>
        <p class="Description">
            Invitation to <strong>John's garden party</strong>. <br><strong>Staturday, next week</strong>
        </p>

        <article class="box agenda">
            <h2>Agenda</h2>
            <ol>
                <li>Welcome</li>
                <li>
                    Barbecue
                    <ul>
                        <li><em>Vegetables</em></li>
                        <li><em>Meat</em></li>
                        <li><em>Burgers</em>, including vegetarian options</li>
                    </ul>
                </li>
                <li>Dessert</li>
                <li><mark>Fireworks</mark></li>
            </ol>
        </article>

        <hr>

        <section class="box bring">
            <h2>Please bring </h2>
            <ul>
                <li>Salad</li>
                <li>Drinks</li>
                <li>Bread</li>
                <li>Snacks</li>
                <li>Desserts</li>
            </ul>
        </section>
    </main>

    <aside class="address">
        <p>
            10, Main Street <br>
            Newville
        </p>
        <p>Parking spaces available</p>
    </aside>

    <footer class="contact">
        <p>John Doe</p>
        <p>john.doe@example.com</p>
    </footer>
</body>
</html>
